<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Secure Server Module</title>
  </head>

  <body>
    <h1>Secure Server Module</h1>
	<div>Available Servlets:</div>
	<ul>
		<li><a href="users.jsp">Users</a></li>
		<li><a href="secure/securedMethod">secure/securedMethod</a></li>
	</ul>
	
  </body>
</html>
